# Programming-Tools-and-Techniques

./: .gitignore  Program.cs
Part1/453502_Bibikau_Lab1/: 453502_Bibikau_Lab1.sln
Part1/453502_Bibikau_Lab1/453502_Bibikau_Lab1/: 453502_Bibikau_Lab1.csproj  Program.cs
Part1/453502_Bibikau_Lab1/453502_Bibikau_Lab1/Collections/: MyCustomCollection.cs
Part1/453502_Bibikau_Lab1/453502_Bibikau_Lab1/Contracts/: IHousingServices.cs
Part1/453502_Bibikau_Lab1/453502_Bibikau_Lab1/Entities/: HousingServiceProvider.cs  ServiceUsage.cs  Tariff.cs  User.cs
Part1/453502_Bibikau_Lab1/453502_Bibikau_Lab1/Interfaces/: ICustomCollection.cs
Part1/453502_Bibikau_Lab2/: 453502_Bibikau_Lab2.sln
Part1/453502_Bibikau_Lab2/453502_Bibikau_Lab2/: 453502_Bibikau_Lab2.csproj  Program.cs
Part1/453502_Bibikau_Lab2/453502_Bibikau_Lab2/Collections/: MyCustomCollection.cs
Part1/453502_Bibikau_Lab2/453502_Bibikau_Lab2/Contracts/: IHousingServices.cs
Part1/453502_Bibikau_Lab2/453502_Bibikau_Lab2/Entities/: HousingServiceProvider.cs  Journal.cs  ServiceUsage.cs  Tariff.cs  User.cs
Part1/453502_Bibikau_Lab2/453502_Bibikau_Lab2/Interfaces/: ICustomCollection.cs
Part1/453502_Bibikau_Lab3/: 453502_Bibikau_Lab3.sln
Part1/453502_Bibikau_Lab3/453502_Bibikau_Lab3/: 453502_Bibikau_Lab3.csproj  Program.cs
Part1/453502_Bibikau_Lab3/453502_Bibikau_Lab3/Contracts/: IHousingServices.cs
Part1/453502_Bibikau_Lab3/453502_Bibikau_Lab3/Entities/: HousingServiceProvider.cs  Journal.cs  ServiceUsage.cs  Tariff.cs  User.cs
Part1/453502_Bibikau_Lab4/: 453502_Bibikau_Lab4.sln
Part1/453502_Bibikau_Lab4/453502_Bibikau_Lab4/: 453502_Bibikau_Lab4.csproj  Program.cs
Part1/453502_Bibikau_Lab4/453502_Bibikau_Lab4/Contracts/: IFileService.cs
Part1/453502_Bibikau_Lab4/453502_Bibikau_Lab4/Entities/: Passenger.cs
Part1/453502_Bibikau_Lab4/453502_Bibikau_Lab4/Services/: FileService.cs  MyCustomComparer.cs
Part1/453502_Bibikau_Lab5/: 453502_Bibikau_Lab5.sln
Part1/453502_Bibikau_Lab5/453502_Bibikau_Lab5/: 453502_Bibikau_Lab5.csproj  Program.cs  appsettings.json
Part1/453502_Bibikau_Lab5/453502_Bibikau_Lab5/Files/: 453502_Bibikau_Lab5(JSON).json  453502_Bibikau_Lab5(LINQ).xml  453502_Bibikau_Lab5(XML).xml
Part1/453502_Bibikau_Lab6/: 453502_Bibikau_Lab6.sln
Part1/453502_Bibikau_Lab6/453502_Bibikau_Lab6/: 453502_Bibikau_Lab6.csproj  Employee.cs  Program.cs
Part1/FileService/: FileService.sln
Part1/FileService/FileService/: FileService.cs  IFileService.cs
Part1/FileService/FileServiceLibrary/: Class1.cs
Part1/Hospital.Domain/: Hospital.Domain.sln
Part1/Hospital.Domain/Hospital.Domain/: Department.cs  Hospital.cs  ISerializer.cs
Part1/Lab6/Bibikau.Client/: Bibikau.Client.sln
Part1/Lab6/Bibikau.Client/Bibikau.Client/: Bibikau.Client.csproj  Program.cs
Part1/Lab6/Bibikau.Domain/: Bibikau.Domain.sln
Part1/Lab6/Bibikau.Domain/Bibikau.Domain/: SushiSet.cs
Part1/Lab6/Bibikau.Mediator/: Bibikau.Mediator.sln
Part1/Lab6/Bibikau.Mediator/Bibikau.Mediator/: IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs
Part1/Lab6/Bibikau.UseCases/: Bibikau.UseCases.sln
Part1/Lab6/Bibikau.UseCases/Bibikau.UseCases/: Bibikau.UseCases.csproj  ReadFile.cs  SaveData.cs
Part1/SerializerLib/: SerializerLib.sln
Part1/SerializerLib/SerializerLib/: Serializer.cs  SerializerLib.csproj
Part2/453502_Bibikau_Lab1/: 453502_Bibikau_Lab1.sln
Part2/453502_Bibikau_Lab1/453502_Bibikau_Lab1/: Program.cs  SinArea.cs
Part2/453502_Bibikau_Lab2/: 453502_Bibikau_Lab2.sln
Part2/453502_Bibikau_Lab2/453502_Bibikau_Lab2/: 453502_Bibikau_Lab2.csproj  Passenger.cs  Program.cs
Part2/LB3/: LB3.sln
Part2/LB3/LB3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  LB3.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Part2/LB4/: LB4.sln
Part2/LB4/LB4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LB4.csproj  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Part2/LB5/: LB5.sln
Part2/LB5/LB5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LB5.csproj  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Part2/LB5/LB5/Entities/: Procedure.cs  ProcedureType.cs
Part2/LB5/LB5/Pages/: CalculatorPage.xaml  CalculatorPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  SQLitePage.xaml  SQLitePage.xaml.cs
Part2/LB5/LB5/Services/: IDbService.cs  SQLiteService.cs
Part2/LB6/: LB6.sln
Part2/LB6/LB6/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LB6.csproj  MauiProgram.cs
Part2/LB6/LB6/Entities/: Procedure.cs  ProcedureType.cs
Part2/LB6/LB6/Entities/Database/: Procedure.cs  (+1 more)
Part2/LB6/LB6/Pages/: CalculatorPage.xaml  CalculatorPage.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  SQLitePage.xaml  SQLitePage.xaml.cs
Part2/LB6/LB6/Services/: IDbService.cs  SQLiteService.cs
Part2/LB7-8/: LB78.sln
Part2/LB7-8/LB78.Application/: DbInitializer.cs  DependencyInjection.cs  GlobalUsings.cs  LB78.Application.csproj
Part2/LB7-8/LB78.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
Part2/LB7-8/LB78.Domain/Entities/: Entity.cs  Sushi.cs  SushiSet.cs
Part2/LB7-8/LB78.Persistense/: DependencyInjection.cs  GlobalUsings.cs  LB78.Persistense.csproj
Part2/LB7-8/LB78.Persistense/Data/: AppDbContext.cs
Part2/LB7-8/LB78.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  GlobalUsings.cs  LB78.UI.csproj  MauiProgram.cs  appsettings.json
Part2/LB7-8/LB78.UI/Pages/: AddOrEditSushiSetWindow.xaml  AddOrEditSushiSetWindow.xaml.cs  AddOrEditSushiWindow.xaml  AddOrEditSushiWindow.xaml.cs  SushiDetailsWindow.xaml  SushiDetailsWindow.xaml.cs  SushiSetWindow.xaml  SushiSetWindow.xaml.cs
Part2/LB7-8/LB78.UI/Services/: ImageStorageService.cs
Part2/LB7-8/LB78.UI/ValueConvertors/: IdToImageConverter.cs  IsNotNullConvertor.cs  ReadyCountToColorConvertor.cs
Part2/LB7-8/LB78.UI/ViewModels/: AddOrEditSushiSetViewModel.cs  AddOrEditSushiViewModel.cs  SushiDetailsViewModel.cs  SushiSetViewModel.cs
(+24 files in other folders)
