<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LB78.UI.Pages.AddOrEditSushiWindow"
             xmlns:models="clr-namespace:LB78.UI.ViewModels"
             x:DataType="models:AddOrEditSushiViewModel"
             Title="Добавить или изменить суши">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сохранить" Command="{Binding AddOrEditSushiCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <VerticalStackLayout>
            <Border Margin="10" Padding="5">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Название" />
                    <Entry Placeholder="Название" Text="{Binding Name}" />
                    <Label Text="Количество готовых" />
                    <Stepper Minimum="0" Maximum="100" Value="{Binding ReadyCount}" />
                    <Label Text="{Binding ReadyCount, StringFormat='Готово: {0} шт.'}" />
                    <Label Text="Вес (г)" />
                    <Entry Placeholder="Вес" Keyboard="Numeric" Text="{Binding Weight}" />
                    <Label Text="Описание" />
                    <Editor Placeholder="Описание" Text="{Binding Description}" HeightRequest="80" />
                    <Picker 
                        Title="{Binding PickerTitle}"
                        IsEnabled="{Binding IsSushiSetIdChangeable}"
                        ItemsSource="{Binding SushiSets}"
                        SelectedItem="{Binding SelectedSushiSet}"
                        ItemDisplayBinding="{Binding Name}">
                    </Picker>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ContentPage.Content>

</ContentPage>
